\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\href  {https://iitk.ac.in/}{IIT {} Kanpur}}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tanwani Junior College}{}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tanwani English School}{}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Skills}{}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coursework}{}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Positions Of Responsibilities}{}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interests}{}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Professional Experience}{}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}achievements}{}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Projects}{}{section.8}}
